<!-- prettier-ignore -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plate Recognizer - security service to your garage!</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"/>
  <link rel="stylesheet" href="/css/styles.css" />
  
</head>
<body>

  <main>
    <nav class="navbar">
      <h3 class="logo"><a href="/plates">Plate Recognizer</a></h3>
      <ul>
        <li><a href="https://github.com/danieljvsa/plate-administrator">about</a></li>
        @if(auth.user)
        <li>
          <a href="/logout" onclick="event.preventDefault();document.getElementById('logout').submit()">
            logout
            <form id="logout" action="/logout" method="POST">{{ csrfField() }}</form>
          </a>
        </li>
        @else
        <li><a href="/login">login</a></li>
        @endif

      </ul>
    </nav>
    <div class="content">
        <div>
            <h3 class="article-title">Update Plate</h3>
            <article>
            @if(flashMessages.has('errors.plate_number'))
            <p class="error-text">
                {{flashMessages.get("errors.title")}}
            </p>
            @endif
            @if(flashMessages.has('notification'))
                <p class="info-text">
                    {{flashMessages.get("notification")}}
                </p>
            @endif
            <form action="{{ `/plates/${plate.plate_id}?_method=PATCH`}}" method="POST">
                {{ csrfField() }}
                <label for="plate_number">Title</label>
                <input type="text" value="{{plate.plate_number}}" name="plate_number">
                

                <button type="submit">Save</button>

            </form>

        </div>
    </div>
    </main>

    <footer>
    (c) Company 42
    <span style="float:right"><a href="https://github.com/danieljvsa/plate-administrator">github</a></span>
    </footer>
    </body>
    </html>